{
  "name": "@czbank/czbank-rusher",
  "version": "0.1.0",
  "description": "CZBank BI",
  "main": "index.js",
  "scripts": {
    "dev:server": "node ./script/server",
    "dev:xls": "node ./script/xlsx.js",
    "dev:db": "node ./script/db.js",
    "deps:install": "npm install && lerna bootstrap",
    "deps:clean": "lerna clean -y",
    "build:administrator": "lerna run --scope=@czbank/czbank-rusher-workbench build",
    "build:manager": "lerna run --scope=@czbank/czbank-rusher-manager-client build",
    "build:pkg": "node ./script/build",
    "build": "npm run deps:install && npm run build:administrator && npm run build:manager && npm run build:pkg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lichaozhy/czbank-rusher.git"
  },
  "author": "ChaosLee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lichaozhy/czbank-rusher/issues"
  },
  "homepage": "https://github.com/lichaozhy/czbank-rusher#readme",
  "devDependencies": {
    "fs-extra": "^9.1.0",
    "lerna": "^3.22.1",
    "pkg": "^4.4.9"
  }
}
